RUs = (
    {		  
      	local_if_name                    = "enp1s0";			  
      	remote_address                   = "CI_RCC_IP_ADDR";
    	local_address                    = "CI_ENB_IP_ADDR";
    	local_portc                       = 50002;	     
    	remote_portc                      = 50002;
    	local_portd                       = 50003;	     
    	remote_portd                      = 50003;
	local_rf                         = "yes"
    	tr_preference                    = "udp_if4p5";
	nb_tx                            = 1;
	nb_rx                            = 1;
	max_pdschReferenceSignalPower    = -12;
	max_rxgain                       = 100;
	bands                            = [38];
        is_slave			 = "no";
        ota_sync_enabled		 = "yes";
    }
);  

THREAD_STRUCT = (
  {
    #three config for level of parallelism "PARALLEL_SINGLE_THREAD", "PARALLEL_RU_L1_SPLIT", or "PARALLEL_RU_L1_TRX_SPLIT"
    parallel_config    = "PARALLEL_SINGLE_THREAD";
    #two option for worker "WORKER_DISABLE" or "WORKER_ENABLE"
    worker_config      = "WORKER_ENABLE";
  }
);

log_config = { 
      global_log_level                      ="info";
      global_log_verbosity                  ="medium";
      hw_log_level                          ="info";
      hw_log_verbosity                      ="medium";
      phy_log_level                         ="info";
      phy_log_verbosity                     ="medium";
      mac_log_level                         ="info";
      mac_log_verbosity                     ="high";
      rlc_log_level                         ="info";
      rlc_log_verbosity                     ="medium";
      pdcp_log_level                        ="info";
      pdcp_log_verbosity                    ="medium";
      rrc_log_level                         ="info";
      rrc_log_verbosity                     ="medium";
};

