RUs = (
    {
        local_if_name                    = "lo";
        remote_address                   = "127.0.0.1"
        local_address                    = "127.0.0.2";
        local_portc                       = 50000;
        remote_portc                      = 50000;
        local_portd                       = 50001;
        remote_portd                      = 50001;
        local_rf                         = "yes"
        tr_preference                    = "udp_if4p5";
        nb_tx                            = 1;
        nb_rx                            = 1;
        max_pdschReferenceSignalPower    = -27;
        max_rxgain                       = 115;
        bands                            = [7];
    }
);

THREAD_STRUCT = (
  {
    #three config for level of parallelism "PARALLEL_SINGLE_THREAD", "PARALLEL_RU_L1_SPLIT", or "PARALLEL_RU_L1_TRX_SPLIT"
    parallel_config    = "PARALLEL_SINGLE_THREAD";
    #two option for worker "WORKER_DISABLE" or "WORKER_ENABLE"
    worker_config      = "WORKER_ENABLE";
  }
);

log_config = {
      global_log_level                      ="error";
      global_log_verbosity                  ="medium";
      hw_log_level                          ="error";
      hw_log_verbosity                      ="medium";
      phy_log_level                         ="error";
      phy_log_verbosity                     ="medium";
      mac_log_level                         ="error";
      mac_log_verbosity                     ="high";
      rlc_log_level                         ="error";
      rlc_log_verbosity                     ="medium";
      pdcp_log_level                        ="error";
      pdcp_log_verbosity                    ="medium";
      rrc_log_level                         ="error";
      rrc_log_verbosity                     ="medium";
};
