# Datasource Configurations
#jdbc.url=jdbc:mysql://localhost:3306/experimental_paltform
#jdbc.url=jdbc:mysql://120.79.201.195:3306/experimental_paltform
#jdbc.url=jdbc:mysql://120.79.201.195:3306/awslab_test
#jdbc.url=jdbc:mysql://10.167.144.227:3306/hainan-cloud

jdbc.url=jdbc:mysql://52.83.219.121:3306/cloudlab
jdbc.username=root
jdbc.password=joy@123
#jdbc.password=123456

druid.initialSize=5
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
