redis.host=52.83.219.121
redis.port=6379
redis.pass=joy@123
redis.database=0

redis.minIdle=5
redis.maxIdle=10
redis.maxActive=100
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=1000
redis.testOnReturn=true