#host=smtp.aliyun.com
#formName=wead867@aliyun.com
#password=Zong@123
#replayAddress=wead867@aliyun.com
#host=smtp.exmail.qq.com
#formName=zongwu@starbaysoft.com
#replayAddress=zongwu@starbaysoft.com


#mailTitle=AWS教学实验服务平台
#mailContent=<div>您正在申请修改邮箱，若非本人操作，请尽快修改密码！验证码有效期为60分钟。</div><br/><hr/><div>您的验证码为：</div>


mail.host=smtp.exmail.qq.com
mail.username=zongwu@starbaysoft.com
mail.password=Zong@123
mail.port=587
