Active_eNBs = ( "eNB_Eurecom_LTEBox");
# Asn1_verbosity, choice in: none, info, annoying
Asn1_verbosity = "none";

eNBs =
(
 {
    ////////// Identification parameters:
    eNB_ID    =  0xe01;

    cell_type =  "CELL_MACRO_ENB";

    eNB_name  =  "eNB_Eurecom_LTEBox";

    // Tracking area code, 0x0000 and 0xfffe are reserved values
#    tracking_area_code  =  "1";

#    mobile_country_code =  "001";

#    mobile_network_code =  "01";

    tracking_area_code  =  1; // no string!!
#    plmn_list = ( { mcc = 441; mnc = 90; mnc_length = 2; } )
    plmn_list = ( { mcc = 001; mnc = 01; mnc_length = 2; } )
    tr_s_preference     = "local_mac"

    ////////// Physical parameters:

    component_carriers = (
      {
      node_function             = "3GPP_eNODEB";
      node_timing               = "synch_to_ext_device";
      node_synch_ref            = 0;
      frame_type                                              = "FDD";
      tdd_config                                              = 3;
      tdd_config_s            			      = 0;
      prefix_type             			      = "NORMAL";
      eutra_band                                      = 3;
      downlink_frequency                              = 1842400000L;//{1842400000(F0), 1872400000(F1), 1812400000(F2)}
      uplink_frequency_offset                         = -95000000;
      Nid_cell					      = 4;
        N_RB_DL                 			      = 25;
      Nid_cell_mbsfn          			      = 0;
      nb_antenna_ports                                = 1;
      nb_antennas_tx          			      = 1;
      nb_antennas_rx          			      = 1;
        tx_gain                                            = 32;//32
        rx_gain                                            = 116;//116
      pbch_repetition                                 = "FALSE";
      prach_root              			      = 0;
      prach_config_index      			      = 0;
      prach_high_speed        			      = "DISABLE";
      prach_zero_correlation  			      = 1;
      prach_freq_offset                               = 4;
      pucch_delta_shift       			      = 1;
        pucch_nRB_CQI           			      = 0;
      pucch_nCS_AN            			      = 0;
      pucch_n1_AN                                     = 72;
        pdsch_referenceSignalPower                              = -48;
      pdsch_p_b                  			      = 0;
      pusch_n_SB                 			      = 1;
      pusch_enable64QAM          			      = "DISABLE";
      pusch_hoppingMode                                  = "interSubFrame";
      pusch_hoppingOffset                                = 0;
      pusch_groupHoppingEnabled  			      = "ENABLE";
      pusch_groupAssignment      			      = 0;
      pusch_sequenceHoppingEnabled		   	      = "DISABLE";
      pusch_nDMRS1                                       = 2;
      phich_duration                                     = "NORMAL";
        phich_resource                                     = "ONE";
      srs_enable                                         = "DISABLE";
      /*  srs_BandwidthConfig                                =;
      srs_SubframeConfig                                 =;
      srs_ackNackST                                      =;
      srs_MaxUpPts                                       =;*/

        pusch_p0_Nominal                                   = -90;
      pusch_alpha                                        = "AL1";
        pucch_p0_Nominal                                   = -96;
      msg3_delta_Preamble                                = 6;
      pucch_deltaF_Format1                               = "deltaF2";
      pucch_deltaF_Format1b                              = "deltaF3";
      pucch_deltaF_Format2                               = "deltaF0";
      pucch_deltaF_Format2a                              = "deltaF0";
      pucch_deltaF_Format2b		    	      = "deltaF0";

      rach_numberOfRA_Preambles                          = 64;
      rach_preamblesGroupAConfig                         = "DISABLE";
      /*
      rach_sizeOfRA_PreamblesGroupA                      = ;
      rach_messageSizeGroupA                             = ;
      rach_messagePowerOffsetGroupB                      = ;
      */
      rach_powerRampingStep                              = 4;
      rach_preambleInitialReceivedTargetPower            = -108;
      rach_preambleTransMax                              = 10;
      rach_raResponseWindowSize                          = 10;
      rach_macContentionResolutionTimer                  = 48;
      rach_maxHARQ_Msg3Tx                                = 4;

      pcch_default_PagingCycle                           = 128;
      pcch_nB                                            = "oneT";
      bcch_modificationPeriodCoeff			      = 2;
      ue_TimersAndConstants_t300			      = 1000;
      ue_TimersAndConstants_t301			      = 2000;
      ue_TimersAndConstants_t310			      = 2000;
      ue_TimersAndConstants_t311			      = 31100;
      ue_TimersAndConstants_n310			      = 20;
      ue_TimersAndConstants_n311			      = 1;
      ue_TransmissionMode                                    = 1;
        ue_multiple_max= 4;
      }
    );


    srb1_parameters :
    {
        # timer_poll_retransmit = (ms) [5, 10, 15, 20,... 250, 300, 350, ... 500]
        timer_poll_retransmit    = 80;

        # timer_reordering = (ms) [0,5, ... 100, 110, 120, ... ,200]
        timer_reordering         = 35;

        # timer_reordering = (ms) [0,5, ... 250, 300, 350, ... ,500]
        timer_status_prohibit    = 0;

        # poll_pdu = [4, 8, 16, 32 , 64, 128, 256, infinity(>10000)]
        poll_pdu                 =  4;

        # poll_byte = (kB) [25,50,75,100,125,250,375,500,750,1000,1250,1500,2000,3000,infinity(>10000)]
        poll_byte                =  99999;

        # max_retx_threshold = [1, 2, 3, 4 , 6, 8, 16, 32]
        max_retx_threshold       =  4;
    }

    # ------- SCTP definitions
    SCTP :
    {
        # Number of streams to use in input/output
        SCTP_INSTREAMS  = 2;
        SCTP_OUTSTREAMS = 2;
    };


    ////////// MME parameters:
    mme_ip_address      = ( { ipv4       = "192.168.20.23";
                              ipv6       = "192:168:30::17";
                              active     = "yes";
                              preference = "ipv4";
                            }
                          );

    ///X2
    target_enb_x2_ip_address      = (
                                     { ipv4       = "192.168.20.21";
                                       ipv6       = "192:168:30::17";
                                       preference = "ipv4";
                                     }
                                    );

 ///X2
    enable_x2 = "yes";
    t_reloc_prep      = 2000;      /* unit: millisecond */
    tx2_reloc_overall = 2000;      /* unit: millisecond */     
    NETWORK_INTERFACES :
    {

        ENB_INTERFACE_NAME_FOR_S1_MME            = "enx50c4dd6d5f89";
        ENB_IPV4_ADDRESS_FOR_S1_MME              = "192.168.20.22/24";
        ENB_INTERFACE_NAME_FOR_S1U               = "enx50c4dd6d5f89";
        ENB_IPV4_ADDRESS_FOR_S1U                 = "192.168.20.22/24";
        ENB_PORT_FOR_S1U                         = 2152; # Spec 2152
        ENB_IPV4_ADDRESS_FOR_X2C                 = "192.168.20.22/24";
        ENB_PORT_FOR_X2C                         = 36422; # Spec 36422
    };
   measurement_parameters :   
    {
	allowedMeasBandwidth = 2; // 5M
	event1_config : {
		# event_per
		threshold_RSRP 	= 10;
		maxReportCells 	= 2;
		reportInterval 	= 7; // 120ms
		a3_Offset 		= 0;
		hysteresis 		= 0;
		timeToTrigger 	= 3; // 40ms
	};
	event2_config : {
		# event_A1
		threshold_RSRP 	= 97;//-44;
		maxReportCells 	= 2;
		reportInterval 	= 1; // 120ms
		a3_Offset 		= 0;
		hysteresis 		= 2;
		timeToTrigger 	= 1; // 40ms
	};
	event3_config : {
		# event_A2
		threshold_RSRP 	= 0;//-140;
		maxReportCells 	= 2;
		reportInterval 	= 1; // 120ms
		a3_Offset 		= 0;
		hysteresis 		= 2;
		timeToTrigger 	= 1; // 40ms
	};
	event4_config : {
		# event_A3
  		threshold_select 	= "RSRP";
		threshold_RSRP 	= 10;
		threshold_RSRQ 	= 10;
		maxReportCells 	= 2;
		reportInterval 	= 2; // 2400ms
		a3_Offset 		= 3;
		hysteresis 		= 2;
		timeToTrigger 	= 3; // 128ms
	};
	event5_config : {
		# event_A4
		threshold_RSRP 	= 97;//-44;
		maxReportCells 	= 2;
		reportInterval 	= 1; // 120ms
		a3_Offset 		= 2;
		hysteresis 		= 5;
		timeToTrigger 	= 1; // 40ms
	};
	event6_config : {
		# event_A5
		threshold_RSRP 	= 10;
		maxReportCells 	= 2;
		reportInterval 	= 1; // 120ms
		a3_Offset 		= 0;
		hysteresis 		= 0;
		timeToTrigger 	= 1; // 40ms
	};
    };
  }
);

MACRLCs = (
	{
	num_cc = 1;
	tr_s_preference = "local_L1";
	tr_n_preference = "local_RRC";
        scheduler_mode = "fairRR";
        puSch10xSnr     =  200;
        puCch10xSnr     =  200;
        }  
);

L1s = (
    	{
	num_cc = 1;
	tr_n_preference = "local_mac";
        prach_dtx_threshold = 200;        
        }  
);

RUs = (
    {		  
       local_rf       = "yes";
         nb_tx          = 1;
         nb_rx          = 1;
         att_tx         = 10;
         att_rx         = 10;
         bands          = [39];
         max_pdschReferenceSignalPower = -48;
         max_rxgain                    = 116;
         eNB_instances  = [0];

         #sdr_addrs = "type=x300";
         #clock_src = "gpsdo";
         #clock_src = "external";
    }
);  

     log_config :
     {
       global_log_level                      ="info";
       global_log_verbosity                  ="medium";
       hw_log_level                          ="info";
       hw_log_verbosity                      ="medium";
       phy_log_level                         ="info";
       phy_log_verbosity                     ="medium";
       mac_log_level                         ="info";
       mac_log_verbosity                     ="medium";
       rlc_log_level                         ="info";
       rlc_log_verbosity                     ="medium";
       pdcp_log_level                        ="info";
       pdcp_log_verbosity                    ="medium";
      rrc_log_level                          ="info";
       rrc_log_verbosity                     ="medium";
       x2ap_log_level                        ="info";
       x2ap_log_verbosity                    ="high";
       meas_tool_log_level                   ="info";
       meas_tool_log_verbosity               ="medium";
       gtpv1u_log_level                      ="info";
       gtpv1u_log_verbosity                  ="medium";
       sctp_log_level                        ="info";
       sctp_log_verbosity                    ="medium";
       s1ap_log_level                        ="info";
       s1ap_log_verbosity                    ="medium";

    };

dact:
{
    g_dact_collection = "off";
    dact_mtu = 9000;
    dact_subframe_interval = 10;

    dact_save_to_file = "off";
    dact_save_file_size = 524288000;
    dact_save_file_num = 3;

    dact_send_to_service = "off";
    dact_send_service_ip = "192.168.20.90";
    dact_send_service_port = 50000;
};


THREAD_STRUCT = (
  {
    #three config for level of parallelism "PARALLEL_SINGLE_THREAD", "PARALLEL_RU_L1_SPLIT", or "PARALLEL_RU_L1_TRX_SPLIT"
    parallel_config    = "PARALLEL_RU_L1_TRX_SPLIT";
    #two option for worker "WORKER_DISABLE" or "WORKER_ENABLE"
    worker_config      = "WORKER_DISABLE";
  }
);

sXGPs = (
{
  PHS_channel_protection ="off";
  PHS_check_start ="03:00";
  PHS_check_iterval =1440;
  PHS_check_time = 300;
  PHS_check_value = -82;
  PHS_check_retry = 10;
  carrier_sense ="off";
  carrier_sense_time = 30;
  carrier_sense_value = -64;
  P-max=20;
  rf_rxoffset = -140;
});
